D:\compiler\Visual Studio-workSpace\计算机1702_09223_13222_仓库管理系统\计算机1702_09223_13222_仓库管理系统\bin\Debug\计算机1702_09223_13222_仓库管理系统.exe.config
D:\compiler\Visual Studio-workSpace\计算机1702_09223_13222_仓库管理系统\计算机1702_09223_13222_仓库管理系统\bin\Debug\计算机1702_09223_13222_仓库管理系统.exe
D:\compiler\Visual Studio-workSpace\计算机1702_09223_13222_仓库管理系统\计算机1702_09223_13222_仓库管理系统\bin\Debug\计算机1702_09223_13222_仓库管理系统.pdb
D:\compiler\Visual Studio-workSpace\计算机1702_09223_13222_仓库管理系统\计算机1702_09223_13222_仓库管理系统\obj\Debug\计算机1702_09223_13222_仓库管理系统.csprojAssemblyReference.cache
D:\compiler\Visual Studio-workSpace\计算机1702_09223_13222_仓库管理系统\计算机1702_09223_13222_仓库管理系统\obj\Debug\计算机1702_09223_13222_仓库管理系统.Properties.Resources.resources
D:\compiler\Visual Studio-workSpace\计算机1702_09223_13222_仓库管理系统\计算机1702_09223_13222_仓库管理系统\obj\Debug\计算机1702_09223_13222_仓库管理系统.csproj.GenerateResource.cache
D:\compiler\Visual Studio-workSpace\计算机1702_09223_13222_仓库管理系统\计算机1702_09223_13222_仓库管理系统\obj\Debug\计算机1702_09223_13222_仓库管理系统.csproj.CoreCompileInputs.cache
D:\compiler\Visual Studio-workSpace\计算机1702_09223_13222_仓库管理系统\计算机1702_09223_13222_仓库管理系统\obj\Debug\计算机1702_09223_13222_仓库管理系统.exe
D:\compiler\Visual Studio-workSpace\计算机1702_09223_13222_仓库管理系统\计算机1702_09223_13222_仓库管理系统\obj\Debug\计算机1702_09223_13222_仓库管理系统.pdb
D:\compiler\Visual Studio-workSpace\计算机1702_09223_13222_仓库管理系统\计算机1702_09223_13222_仓库管理系统\obj\Debug\计算机1702_09223_13222_仓库管理系统.计算机1702_09223_13222_main.resources
D:\compiler\Visual Studio-workSpace\计算机1702_09223_13222_仓库管理系统\计算机1702_09223_13222_仓库管理系统\obj\Debug\计算机1702_09223_13222_仓库管理系统.计算机1702_09223_13222_reg.resources
D:\compiler\Visual Studio-workSpace\计算机1702_09223_13222_仓库管理系统\计算机1702_09223_13222_仓库管理系统\obj\Debug\计算机1702_09223_13222_仓库管理系统.计算机1702_09223_13222_admin.resources
D:\compiler\Visual Studio-workSpace\计算机1702_09223_13222_仓库管理系统\计算机1702_09223_13222_仓库管理系统\obj\Debug\计算机1702_09223_13222_仓库管理系统.计算机1702_09223_13222_user.resources
D:\compiler\Visual Studio-workSpace\计算机1702_09223_13222_仓库管理系统\计算机1702_09223_13222_仓库管理系统\obj\Debug\计算机1702_09223_13222_仓库管理系统.计算机1702_09223_13222_forget.resources
